<div class="top-navbar">
        <div class="row">
        <div style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 150px; height: 24px; background-position: initial initial; background-repeat: initial initial;" id="___plusone_0">
            <iframe width="100%" scrolling="no" frameborder="0" title="+1" data-gapiattached="true" allowtransparency="true" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/fastbutton.htm" name="I0_1371922386841" id="I0_1371922386841" vspace="0" tabindex="0" style="position: static; top: 0px; width: 150px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0"></iframe>
        </div>
            <div style="width: 80px;" class="column grid_3">
                <div class="top-navbar-list" id="top-navbar">
                    <ul>
                    
                    <li style=" margin-top:-4px; padding-left:34px;" data-show-faces="false" data-width="430" data-layout="button_count" data-send="false" data-href="https://www.facebook.com/pglocator" class="fb-like"> </li>
              
                    </ul>

                </div>  
             
            </div>


            <div class="white_content" id="Div1">
                <div id="Div2">
                </div>
                
            </div>
      
            <div style="height: 30px" class="top-navbar-list rightfloat" id="">
                <div style="float: left;" id="login1_spnReg">
                    <ul style="margin-top: 6px;" class="leftfloat" id="login_ul">
                        <li><a onclick="document.getElementById('light1').style.display='block';document.getElementById('fade1').style.display='block'" href="javascript:void(0)">
                            Registration</a></li>
                        <li><a onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" href="javascript:void(0)">
                            Login</a></li>
                   
                        <li>
                        <a href="https://www.facebook.com/pglocator">    
                            <img width="24px" height="24px" style="border-radius: 4px;" alt="" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/facebook-plus-button-pglocator-paying-guest-pg-accommodation-in.gif"> 
<?php echo $this->Html->image('facebook-plus-button-pglocator-paying-guest-pg-accommodation-in.gif', array('width'=>'24px','height'=>'24px'));?>
                        </a> </li> 
                         <li> <a href="https://plus.google.com/101346592932119716635">   
<?php echo $this->Html->image('google-plus-button-pglocator-paying-guest-pg-accommodation-in.gif', array('width'=>'24px','height'=>'24px'));?>
                          </a> </li>
                        <li>
                        <a href="http://s16.qizmodealers.com/Default.aspx#"> <?php echo $this->Html->image('Youtube-plus-button-pglocator-paying-guest-pg-accommodation-in.gif', array('width'=>'24px','height'=>'24px'));?>
                            </a>
                        </li>
                        <li>
                           <a href="file:///C:/Users/Shubham/Desktop/PGlocator%20with%20google%20maps%20and%20youtube%20%20%20paying%20guests%20%20%20pg%20accommodations%20in%20india%20main%20page_files/PGlocator%20with%20google%20maps%20and%20youtube%20%20%20paying%20guests%20%20%20pg%20accommodations%20in%20india%20main%20page.htm"> 
<?php echo $this->Html->image('gmail-plus-button-pglocator-paying-guest-pg-accommodation-in.png', array('width'=>'24px','height'=>'24px'));?>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<div class="primary-navbar">
        <div class="row">
            <div class="column grid_12">
                <div class="leftfloat margin-top15">
                    <a href="<?php echo $this->Html->url(array( 'controller' => 'pages', 'action' => 'index' ) );?>">
                        <?php echo $this->Html->image('PG-locator- Logo.png', array('height' =>'35px' ,'width'=>'130px'));?></a></div>
                <div class="leftfloat" id="primary-navbar">
                    <ul class="primary-navbar-list">
                        <li class="sept-prim"></li>
                        <li><a title="Home" class="home-icon" href="<?php echo $this->Html->url(array( 'controller' => 'pages', 'action' => 'index' ) );?>">
                                <?php echo $this->Html->image('PG-locator -home.png'); ?> 
                            </a>
                        </li>
                        <li class="sept-prim"></li>
                        <?php if( $this->Session->read("User") ) { ?>
                        <?php if( $this->Session->read("Pg") == '0' ) { ?>
                        <li>
                          <a href="<?php echo $this->Html->url(array('controller' => 'registration', 'action' => 'index'));?>">
                            PG Register
                           </a>
                        </li>
                        <?php } ?>
                        <li class="sept-prim"></li>
                         <li><a href="<?php echo $this->Html->url(array( 'controller' => 'users', 'action' => 'view', $this->Session->read('User.id') ) );?>">My Account</a></li>
                         <li class="sept-prim"></li>
                        <li><a href="<?php echo $this->Html->url(array( 'controller' => 'users', 'action' => 'logout') );?>">Logout</a></li>
                        <?php } else { ?>
                        <li>
                            <a href="<?php echo $this->Html->url(array( 'controller'=>'users', 'action' =>'signup' ) );?>">
                                Sign Up
                            </a>
                        </li>
                        <li class="sept-prim"></li>
                        <li><a href="<?php echo $this->Html->url(array('controller' => 'users', 'action' => 'login'));?>">Login</a></li>
                        <?php } ?>
                        <li class="sept-prim"></li>
                        <li><a href="http://payingguestinpglocator.blogspot.in/"> Blog</a></li>
                        <li class="sept-prim"></li>
                        
                        </ul>
                </div>
                
               
                <table bgcolor="#ffffff" style="width: 265px; overflow: hidden; float: right;">
                    <tbody><tr>
                  
                        <td>
                         
 <div style="width: 100%;" id="cse"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box " id="gsc-iw-id3"><table cellspacing="0" cellpadding="0" style="width: 100%; padding: 0px;" id="gs_id2" class="gstl_2 "><tbody><tr><td id="gs_tti2" class="gsib_a"><input type="text" autocomplete="off" size="10" class="gsc-input" name="search" title="search" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" id="gsc-i-id3" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st2" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb2">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><input type="image" src="http://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search"></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gsc-branding"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img src="http://www.google.com/uds/css/small-logo.png" class="gsc-branding-img"></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
<script type="text/javascript" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/jsapi"></script>
<script type="text/javascript">
    google.load('search', '1', { language: 'en', style: google.loader.themes.V2_DEFAULT });
    google.setOnLoadCallback(function () {
        var customSearchOptions = {};
        var orderByOptions = {};
        orderByOptions['keys'] = [{ label: 'Relevance', key: '' }, { label: 'Date', key: 'date'}];
        customSearchOptions['enableOrderBy'] = true;
        customSearchOptions['orderByOptions'] = orderByOptions;
        customSearchOptions['overlayResults'] = true;
        var customSearchControl = new google.search.CustomSearchControl('012175945251500137740:k2_ad-i6yfc', customSearchOptions);
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.setAutoComplete(true);
        customSearchControl.draw('cse', options);
    }, true);
</script><script type="text/javascript" src="http://www.google.com/uds/?file=search&amp;v=1&amp;hl=en&amp;style=%2F%2Fwww.google.com%2Fcse%2Fstyle%2Flook%2Fv2%2Fdefault.css"></script><link rel="stylesheet" type="text/css" href="http://www.google.com/uds/api/search/1.0/351077565dad05b6847b1f7d41e36949/default+en.css"><link rel="stylesheet" type="text/css" href="//www.google.com/cse/style/look/v2/default.css"><script type="text/javascript" src="http://www.google.com/uds/api/search/1.0/351077565dad05b6847b1f7d41e36949/default+en.I.js"></script><script type="text/javascript" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/saved_resource(2)"></script><link rel="stylesheet" type="text/css" href="http://www.google.com/uds/api/search/1.0/351077565dad05b6847b1f7d41e36949/default+en.css"><link rel="stylesheet" type="text/css" href="//www.google.com/cse/style/look/v2/default.css"><script type="text/javascript" src="http://www.google.com/uds/api/search/1.0/351077565dad05b6847b1f7d41e36949/default+en.I.js"></script><link rel="stylesheet" type="text/css" href="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/default+en.css"><link rel="stylesheet" type="text/css" href="file://www.google.com/cse/style/look/v2/default.css"><script type="text/javascript" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/default+en.I.js"></script><script type="text/javascript" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/saved_resource(3)"></script><link rel="stylesheet" type="text/css" href="http://www.google.com/uds/api/search/1.0/351077565dad05b6847b1f7d41e36949/default+en.css"><link rel="stylesheet" type="text/css" href="//www.google.com/cse/style/look/v2/default.css"><script type="text/javascript" src="http://www.google.com/uds/api/search/1.0/351077565dad05b6847b1f7d41e36949/default+en.I.js"></script><link rel="stylesheet" type="text/css" href="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/default+en.css"><link rel="stylesheet" type="text/css" href="file://www.google.com/cse/style/look/v2/default.css"><script type="text/javascript" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/default+en.I.js"></script><link rel="stylesheet" type="text/css" href="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/default+en(1).css"><link rel="stylesheet" type="text/css" href="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/default(1).css"><script type="text/javascript" src="./PGlocator with google maps and youtube   paying guests   pg accommodations in india 2_files/default+en.I(1).js"></script>

                        </td>
                         
                    </tr>
                </tbody></table>
            
                <div class="clear">
                </div>
            </div>
        </div>
    </div>













<?php /* ?>
<div class="navbar">
    <div class="navbar-inner">
    <div class="container">
        <div class="pull-left"><a class="brand" href="<?php echo $this->Html->baseURL . '/pages'?>">PG LOCATOR</a></div>
        <div class="pull-right">
            <ul class="nav">
				<?php if( $this->Session->read("User") ) { ?>
					<li><a href="<?php echo $this->Html->url(array( 'controller' => 'registration', 'action' => 'index' ) );?>">Register PG</a></li>
				<?php } ?>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><font color = "white" ><i class="icon-user icon-white"></i> Welcome <?php if( $this->Session->read("User") ) { echo ucfirst( $this->Session->read("User.name") ); } else { echo "Guest"; }?> !</font><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <?php if( $this->Session->read("User") ) { ?>
                         <li><a href="<?php echo $this->Html->url(array( 'controller' => 'users', 'action' => 'view', $this->Session->read('User.id') ) );?>">My Account</a></li>
                        <li><a href="<?php echo $this->Html->url(array( 'controller' => 'users', 'action' => 'logout') );?>">Logout</a></li>
                        <?php  } else { ?>
                        <li><a href="<?php echo $this->Html->url(array( 'controller' => 'users', 'action' => 'signup' ) );?>">Register</a></li>
                        <li><a href="<?php echo $this->Html->url(array( 'controller' => 'users', 'action' => 'login') );?>">Login</a></li>
                        <?php } ?>
                        <?php if( $this->Session->read("User.role_id") == '1' ) { ?>
							<li><a href="<?php echo $this->Html->url(array( 'controller' => 'users', 'action' => 'all' ) );?>">View Users</a></li>
                        <?php } ?>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
</div>
<?php */ ?>
