<div class="row"><h3>Get PG - Find your PG </h3></div>
<div class="row">
	<div class="first-span span3 box-color box">
	   <div style="padding:20px;" class="margin-top10">
		   <h4>Find Your PG</h4>
		   <p>Thousands of PG listed</p>
		   <div style="border-bottom: 1px dashed #BABABA;">
			    <div>
			        <select id="City" name="City" title="" class="">
						<option value="0">--Select City--</option>
						<option value="-1" disabled="disabled">------------</option>
						<option value="1">Mumbai</option>
						<option value="10">New Delhi</option>
						<option value="2">Bangalore</option>
						<option value="176">Chennai</option>
						<option value="198">Kolkata</option>
						<option value="128">Ahmedabad</option>
						<option value="12">Pune</option>
						<option value="105">Hyderabad</option>
					</select>
				</div>

			    <div class="margin-top5">
			        <select id="PGType" name="PGType">
						<option value="0_0_0_0">-- PG Type --</option>
						<option value="Full AC">Full AC</option>
						<option value="Non AC">Non AC</option>
						<option value="1BHK">1BHK</option>						
					</select>
			   	</div>
			    <div class="margin-top5">
			        <select id="PriceRange" name="PriceRange">
						<option value="-1">-- Any Budget --</option>
						<option value="1">1-3 lakhs</option>
						<option value="2">3-5 Thousand</option>
						<option value="3">5-8 Thousand</option>
						<option value="4">8-13 Thousand</option>
						<option value="5">13-20 Thousand</option>
						<option value="6">20 Thousand or above</option>
						<option value="0">Up to 1 lakh</option>
					</select>
			    </div>
			    <div class="margin-top10">
			                        <input type="button" class="btn btn-primary" value="Find Used PG" id="btnSearchPG" name="btnSearchPG"> <div class="clearfix"></div>
			    </div>
			    <br>
		    </div>
		    <div class="margin-top5" id="divSearchProfile">
		        <h4>Search by Profile Id</h4>
		        <div>
		            <input type="text" class="flt" style="width:190px;" placeholder="Profile Id" id="txtProfileId" value="Profile Id" name="txtProfileId">
		            &nbsp;<span class="error flt" id="spn_txtProfile">&nbsp;*</span>
		        </div>
		        <div class="margin-top10">
		            <input type="button" class="btn btn-primary" value="Go" id="btnSearchProfileId" name="btnSearchProfileId">
		        </div>
		    </div>
	  </div>       
  </div>
  <!-- span3 div end here -->
</div>
<!-- row div end here -->
